{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "strict": false,
        "rootDirs": ["./src", "./test"],
        "types": ["node", "mocha"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "rewriteRelativeImportExtensions": true
    },
    "exclude": ["dist", "node_modules"],
    "include": ["./test", "./src"]
}